LEAL
ALT.D
ALT.A
LEAM
AMR.D
AMR.A
LEBL
BCN.D
BCN.A
LEGE
GIR.D
GIR.A
LEGR
GDA.D
GDA.A
LEIB
IZA.D
IZA.A
LEJR
JRZ.D
JRZ.A
LELC
VSJ.D
VSJ.A
LELL
SLL.D
SLL.A
LEMD
MAD.D
MAD.A
LEMG
MLG.D
MLG.A
LEMH
MHN.D
MHN.A
LEPA
PAL.D
PAL.A
LEPP
PPN.D
PPN.A
LERS
RES.D
RES.A
LERT
AOG.D
AOG.A
LESO
LES.D
LES.A
LETO
TOL.D
TOL.A
LEVC
VLC.D
VLC.A
LEVT
LEV.D
LEV.A
LEVX
VGO VON
VGO VON
LEXJ
LEX.D
LEX.A
LEZG
ZAR.D
ZAR.A
LEZL
SVL.D
SVL.A
LFBP
FBP.D
FBP.A
LFBT
TBO.D
TBO.A
LFDJ
PMR.D
PMR.A
LFMU
BZR.D
BZR.A
LPFR
FAR.D
FAR.A
